<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <description>The Role of the Lead in relation to the business.</description>
    <externalId>false</externalId>
    <inlineHelpText>The Role of the Lead in relation to the business.</inlineHelpText>
    <label>Role</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Board Member</fullName>
                <default>false</default>
                <label>Board Member</label>
            </value>
            <value>
                <fullName>Chairman</fullName>
                <default>false</default>
                <label>Chairman</label>
            </value>
            <value>
                <fullName>Executive</fullName>
                <default>false</default>
                <label>Executive</label>
            </value>
            <value>
                <fullName>Owner</fullName>
                <default>false</default>
                <label>Owner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
